server {
    listen 6060;  # 监听80端口
    server_name localhost;  # 替换为你的域名或 IP

    root /usr/local/etc/nginx/www;  # 前端代码的根目录
    index index.html index.htm;  # 默认文件
    
    access_log /var/log/nginx/utils-portal_access.log;  # 此服务的访问日志
    error_log /var/log/nginx/utils-portal_error.log;  # 此服务的错误日志

    
    # 自动重定向根路径到 /utils-portal
    location = / {
        return 301 /utils-portal;  # 301 永久重定向
    }

    # 提供静态文件
    location /utils-portal/ {
        try_files $uri $uri/ /utils-portal/index.html;  # 尝试提供文件，如果没有则返回index.html
    }

    # 代理 API 请求
    location /api {
        proxy_pass http://localhost:5000;  # 将请求转发到后端 API
        proxy_set_header Host $host;  # 保留原始请求头
        proxy_set_header X-Real-IP $remote_addr;  # 客户端 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 转发的 IP 地址
        proxy_set_header X-Forwarded-Proto $scheme;  # 转发的协议
    }
}
